* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Roboto', sans-serif;

}

html {
    scroll-behavior: smooth;
}

/* Inicio Menu */

#nav-link {
    color: #000;
}

.bg {
    width: 100%;
    padding: 15px;
    padding-left: 9cm;
    background-color: rgb(250, 180, 180)
}

.nav-item {
    display: flex;
    align-items: center;
    list-style: none;
    margin-right: 2px;
    overflow: hidden;

}

.zap-tela {

    margin-bottom: 50px;
    padding-left: 15cm;
}

#escrita {

    color: #ff0000
}

.nav-item a {
    font-size: 20px;
    cursor: pointer;
    opacity: 0.8;
    text-decoration: none;
    color: rgba(78, 48, 48, 0.979);
    padding: 20px;

}

.cab-redes {
    margin-left: 1cm;
}

.nav-list a:hover,
button:hover {
    cursor: pointer;
    opacity: 0.6;
}

/* Fim Menu */

/* Inicio main */
.carousel-inner img {
    width: 100%;

}

.call-to-action {
    cursor: pointer;
    background-color: #c0a9a9;
    border: 0;
    padding: 14px;
    border-radius: 6px;
    font-size: 18px;
    font-weight: bold;
    transition: 0.9s;
}

.call-to-action:hover {
    transform: scale(1.3);
}
/* Fim Main */

/* Inicio Sobre */
.graduacao p {
    line-height: 50px;
}

.sobre {
    background-color: #f3dfdf;
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sobre div {
    max-width: 90%;
    padding-left: 39px;
}

.sobre h1 {
    padding-left: 39px;

}

.sobre img {
    max-width: 450px;
    border: 10px;
}

.sobre div h2 {
    font-size: 32px;
    margin-bottom: 14px;
}

/* Fim Sobre */

/* Inicio  Atendimento */
.atendimentos {
    background-color: #f3dfdf;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
}

.atendimentos-list {
    margin: 1 0%;
    margin-right: 5cm;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.atendimentos-list p {
    font-size: 20px;
}

.btn {
    background-color: rgb(248, 194, 194);
    color: #000;
}

.atendimentos-list h1 {
    margin-top: 1px;
    color: rgb(128, 91, 91);
    font-size: 25px;
    margin-left: 120px;
    font-weight: bold;
}

.modal-sm {
    width: 30%;
    padding-left: 10px;

}

.atendimentos-list p {
    margin-left: 25px;
}

.atendimentos img {
    width: 20%;
    margin-left: 1.6cm;
    margin-top: 0.9%;
    margin-right: 0.5%;
    opacity: 0.9;
    transition: 0.9s;
    border-radius: 8px;
}

.container {
    margin-left: 1.1cm;
}

.atendimentos img:hover {
    opacity: 1;
    transform: scale(1.1);
}

.botaoinst {
    cursor: pointer;
    background-color: rgba(241, 170, 170, 0.986);
    border: 0;
    padding: 14px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    transition: 0.9s;
}

.action {
    cursor: pointer;
    background-color: rgba(241, 170, 170, 0.986);
    border: 0;
    padding: 14px;
    border-radius: 100px;
    font-size: 18px;
    font-weight: bold;
    transition: 0.9s;
}

.action:hover {
    transform: scale(1.1);
}

.att-redes a {
    /* Text Decoration none - Tirar Sublilhado */
    text-decoration: none;
    padding-top: 1cm;

}

.att-redes img {
    margin-top: 25px;
    width: 12%;
    padding-bottom: 25px;
    padding-left: 15px;
}

.att-redes {
    transform: scale(1.2);
}

.azul {
    color: #2a00e6;
    padding-left: 1.7cm;
    font-weight: bold;
}

.vermelho {
    color: #e60000;
    padding-left: 1.7cm;
    font-weight: bold;
}

.verde {
    color: #1d740c;
    padding-left: 1.7cm;
    font-weight: bold;
}

.preto {
    color: #000000;
    padding-left: 1.7cm;
    font-weight: bold;
}

/* Fim  Atendimento */

/* Inicio Depoimentos */
.panel {
    color: rgb(0, 0, 0);
    margin-top: 12px;
    border-color: rgb(4, 4, 4);
}

.depoimentos hr {
    background-color: rgb(245, 172, 172);
}

.depoimentos h1 {
    font-size: 30px;
    padding-top: 1cm;
    padding-left: 4cm;
    color: rgba(78, 48, 48, 0.979);
}

.depoimentos h5 {
    font-size: 25px;
    padding-left: 1cm;
    color: rgba(75, 43, 43, 0.979);
    text-align: center;
}

.depoimentos p {
    font-size: 19px;
    text-align: center;
}

.depoimentos {
    background-color: #f3dfdf;
    width: 100%;
    display: flex;
}

.telaDepoimento {
    background-color: #f3dfdf;
    width: 100%;
}

.card {
    width: 30%;
    margin-left: 20px;
    margin-bottom: 20px;
}

.historia {
    font-size: 30px;
    margin-bottom: 20px;
    padding-left: 17cm;
    color: rgba(78, 48, 48, 0.979);
}

.telaDepoimento h1 {
    font-size: 30px;
    padding-top: 1cm;
    padding-bottom: 1cm;
    padding-left: 2cm;
    color: rgba(78, 48, 48, 0.979);
}

.att-videos {
    width: 100%;
}

/* Fim  Depoimentos */

/* Inicio Serviços*/

.servicos {
    background-color: #f3dfdf;
    width: 100%;
  padding-left: 15cm;
    display: flex;
    align-items: center;
    font-size: 20px;

}

.Corporais p {
    color: rgb(0, 0, 0);

}

.Faciais p {
    color: rgb(0, 0, 0);

}

.Corporais h1 {
    padding-top: 1cm;
    color: rgba(221, 151, 151);

}

.Faciais h1 {
    padding-top: 1cm;
    color: rgba(221, 151, 151);
}

.imgserv img{
    width: 80%;  

}

.tratamentos {
    background-color: #f3dfdf;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tratamentos div {
    max-width: 100%;
}

/* Fim Serviços*/

.imagemEspecialidade {
    width: 29%;
}

/* Inicio Rodapé*/
footer {
    width: 100%;
    background-color: rgba(231, 186, 186, 0.986);
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(78, 48, 48, 0.979);
}

footer a {
    text-decoration: none;
    color: rgba(78, 48, 48, 0.979);

}

footer h3 {
    font-size: 15px;
}

footer p {
    margin-top: 5px;
    font-size: 15px;
    margin-left: 8px;
    color: #0a0a0a;
}

.contato {
    color: rgb(12, 12, 12)
}

/* Fim Rodapé*/

/* Inicio Responsividade para abrir correto no celular*/

@media (max-width: 1050px) {


    /* Inicio Cabeçalho*/
    .nav {
        flex-direction: row;
        padding: 0;
        align-items: flex-start;
        height: 100%;
        max-width: 100%;
    }

    #nav-link {
        color: #000;
    }

    .bg {
        width: 100%;
        padding: 15px;
        padding-left: 1cm;
        background-color: rgba(221, 151, 151);
    }

    .nav-item {
        display: flex;
        align-items: center;
        list-style: none;
        margin-right: 20px;
        overflow: hidden;
    }

    #escrita {
        color: #ff0000
    }

    .cab-redes {
        margin-bottom: 15px;
    }

    .nav-list {
        text-align: center;
        flex-direction: column;
        margin: 0;
        height: 10%;
        width: 100%;
        line-height: 1cm;
    }

    .nav-list a {

        margin-left: 10px;
        margin-top: 10px;
        max-width: 500px;
    }

    /* Fim Cabeçalho*/

.main{
    width: 100%;   
}
.main img{
    height: 50%;    
}
    /* Inicio Sobre*/
    .sobre {
        flex-direction: column;
        padding-top: 20px;
        padding-left: 0;
        padding-bottom: 0;
        padding-right: 0;
    }

    .zap-tela {
        margin-bottom: 90px;
        padding-left: 1cm;
    }

    .sobre div {
        max-width: 100%;
    }

    .sobre img {
        width: 80%;
        margin-top: 10px;
        margin-bottom: 15px;
    }

    /* Fim Sobre*/

    /* Inicio Serviços*/
    .servicos {
        background-color: #f3dfdf;
        width: 100%;
        padding-left: 2cm;
    }

    .btn {
        background-color: rgb(248, 194, 194);
        color: #000;
    }

    .Corporais h1 {
       
        color: rgba(221, 151, 151);
    }

    .Faciais h1 {
    
        color: rgba(221, 151, 151);
    }

    .tratamentos {
        flex-direction: column;
        padding-top: 10px;
        padding-left: 50px;
        padding-bottom: 0;
        padding-right: 0;
    }

    .tratamentos div {
        max-width: 100%;

    }

    /* Inicio Serviços*/

    /* Inicio Tratamentos*/
    .cabecalho{
        padding-right: 3cm;
    }

    .atendimentos p {
        width: 100%;
        padding-left: 100px
    }

    .modal-title {
        font-size: 20px;
     
    }
.modal{
    background-color: #cc2121   ;
}
    .btn {
        width: 100%;
        margin-left:50px
    }
    .modal-sm {
       
        width: 49%;
        left: 50px;
        padding-left: 5px;
    }
    .atendimentos-list img {
        margin-left: 3cm;
        width: 80%;
        margin-top: 10px;
        margin-bottom: 15px;
        
    }

    .atendimentos h1 {
    
        width: 100%;
    }

    .atendimentos-list p {
        font-size: 20px;
    }

    .att-videos {
        width: 40%;
    }

    .atendimentos-list h1 {
        padding-left: 1cm;
    }

    .azul {
        color: #2a00e6;
        padding-left: 3cm;
        font-weight: bold;
    }

    .vermelho {
        padding-left: 3cm;
        color: #e60000;

        font-weight: bold;
    }

    .verde {
        padding-left: 3cm;
        color: #1d740c;

        font-weight: bold;
    }

    .preto {
        padding-left: 3cm;
        color: #000000;
        font-weight: bold;
    }
 

    /* Fim Tratamentos*/

    /* Inicio Depoimentos */


    .card {
        width: 90%;
        margin-left: 20px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
    }



    .depoimentos {
        display: flex;
        flex-direction: column;
        background-color: #f3dfdf;
        width: 100%;

    }



    .historia {
        font-size: 30px;
        padding-left: 1cm;
        color: rgba(78, 48, 48, 0.979);
    }



    .att-videos {
        width: 100%;
    }

    /* Fim  Depoimentos */





    /*Inicio Rodapé*/
    footer {
        flex-direction: column;
    }

    footer p {
        margin: 0;
    }

    footer h3 {
        font-size: 20px;
        margin-bottom: 9px;
    }
}